// 适配的代码块
@charset "utf-8";
//@import "mixin";
//当前主流设备的宽度集合  for(var i = 0 ; i < arr.length ; i ++)
@adapterDeviceList:320px,360px,375px,384px,412px,414px,424px,450px,480px,540px,600px,640px,720px,750px;
@adapterDeviceListLen:length(@adapterDeviceList);
// 基准值 可变的 
@baseSize:100;
// 适配mixin
.adapterFuc(@index) when (@index <= @adapterDeviceListLen){
   // extract(@adapterDeviceList,@index) 提取的索引处的数据
  @media (min-width: extract(@adapterDeviceList,@index)) {
    html{
      font-size: extract(@adapterDeviceList,@index)/750*@baseSize;
    }
  }
  //自调用 迭代
  .adapterFuc(@index+1);
}

/*适配方案*/
.adapterFuc(1);
*,::before,::after{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-size: 14px;
}
input[type="search"]{
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-appearance: none;
}
ul{
  list-style: none;
}
.clearfix::before,
.clearfix::after{
  content: "";
  visibility: hidden;
  display: block;
  line-height: 0;
  height: 0;
  clear: both;
}